# 指定kafka server的地址，集群配多个，中间，逗号隔开
spring.kafka.producer.bootstrap-servers=localhost:9092

# 指定kafka server的地址，集群配多个，中间，逗号隔开
spring.kafka.consumer.bootstrap-servers=localhost:9092
#默认消费者组
spring.kafka.consumer.group-id=kafka-demo